spring.application.name=library_management_system_app
server.port=2222

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=#Ozunmba2ofB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=create-drop
#server.error.include-message=always